<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editDig</class>
 <widget class="QWidget" name="editDig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>editDig</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>685</x>
     <y>10</y>
     <width>241</width>
     <height>641</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>611</width>
     <height>591</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>editDig</receiver>
   <slot>checkItems(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>786</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>enterItem(QTableWidgetItem*)</slot>
  <slot>checkItems(QListWidgetItem*)</slot>
 </slots>
</ui>
